APP_TITLE = Shift FastAPI
APP_DESCRIPTION = Salary view service
SECRET = Secret
DB_HOST = localhost
DB_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = secret_password
POSTGRES_DB = postgres
REGISTRATION_ROUTER=True
USERS_ROUTER=True
